# MobileAppPlateRecognition

./: README.md
aplicacao_android/: settings.gradle
aplicacao_android/app/: build.gradle
aplicacao_android/app/src/androidTest/java/com/example/reconhecimentodeplacaspython/: ExampleInstrumentedTest.java
aplicacao_android/app/src/main/: AndroidManifest.xml
aplicacao_android/app/src/main/java/com/example/reconhecimentodeplacaspython/: MainActivity.java  Methods.java  PlacaModel.java  RetrofitClient.java
aplicacao_android/app/src/main/ml/: best-fp16_yolov5n_placa.tflite  best-int8_yolov5n_placa.tflite
aplicacao_android/app/src/main/python/: script.py
aplicacao_android/app/src/main/res/drawable/: background_logo.xml  gradient.xml  rounded_button.xml
aplicacao_android/app/src/main/res/layout/: activity_main.xml
aplicacao_android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
aplicacao_android/app/src/main/res/values-night/: themes.xml
aplicacao_android/app/src/main/res/xml/: file_paths.xml
aplicacao_android/app/src/test/java/com/example/reconhecimentodeplacaspython/: ExampleUnitTest.java
aplicacao_android/gradle/wrapper/: gradle-wrapper.properties
avaliando_modelos/caracteres/: avaIdentificacao.m
avaliando_modelos/reconhecimento_de_placas/: avaModelos.m
avaliando_modelos/segmentacao/: avaSegmentacao.m  calcIou.m
avaliando_modelos/sistema_geral/: avaliaCharsRec.m  recortaCharsGeral.m
preparando_dataset/identificacao/: cropChars.m
preparando_dataset/placa/: ajustaImagensPlacas.m  ajustaLabelsPlacas.m  obtemResultados.m  testaLabels.m
preparando_dataset/segmentacao/: cropPlacas.m
treinamento/: DetecPlacaModelTraining.ipynb  SegmentacaoModelTraining.ipynb  reconhecimentoChars.ipynb
